{% extends 'partials/layout.html' %}
<!-- static files loader -->
{% load static %}
<!-- block contents -->
{% block content %} {% include 'partials/header.html' %}

<div class="content-body">
  <div class="swiper-container main-slider" id="myCarousel">
    <div class="swiper-wrapper">
      <div class="swiper-slide slider-bg-position" style="background:url('static/images/img-1.jpg')" data-hash="slide1">
        <div id="hider" style="background:white">
          Hello Wedding
        </div>
      </div>
      <div class="swiper-slide slider-bg-position" style="background:url('static/images/img-2.jpg')" data-hash="slide2">
        The txt
      </div>
    </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev">
      <i class="fa fa-chevron-left"></i>
    </div>
    <div class="swiper-button-next">
      <i class="fa fa-chevron-right"></i>
    </div>
  </div>

</div>
{% include 'partials/footer.html' %} {% endblock %}