<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="static/styles/main.css">
  </head>

  <body>
    <header>
      <div class="wrap">
        <div class="logo">
          <a href="#" style="font-family: 'Lobster', cursive">
            'Seun
            <i class="fa fa-heart" style="animation:pulse 0.7s infinite; -webkit-animation:pulse 0.7s infinite"></i>
            'Wale
          </a>
        </div>

        <div class="menu-icon hamburger">
          <span></span>
        </div>
        <nav class="menu">
          <ul>
            <li class="menu__item">
              <a href="#" class="menu__link">Couple's Profile</a>
            </li>
            <li class="menu__item">
              <a href="/events" class="menu__link">Events & Programmes</a>
            </li>
            <li class="menu__item">
              <a href="/gallery" class="menu__link">Gallery</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">People</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Wishes & Prayers</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>


    <script src="static/scripts/jquery.js" charset="utf-8"></script>
    <script src="static/scripts/main.js" charset="utf-8"></script>
  </body>

</html>